##打包部署的时候将该配置更改为prod
spring.profiles.active=dev

server.port=8082
server.tomcat.max-threads=800

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.cache.ehcache.config=classpath:ehcache.xml
spring.datasource.db-name=guns-lite
##是否开启swagger (true/false)
guns.swagger-open=true
#是否开启登录时验证码 (true/false)
guns.kaptcha-open=false
#是否开启session超时验证（受影响的类SessionTimeoutInterceptor） (true/false)
guns.session-open= false
#是否开启多数据源(true/false)
guns.muti-datasource-open=false
#是否开启spring session,如果是多机环境需要开启(true/false)
guns.spring-session-open=false
#session失效时间(只在单机环境下生效，多机环境在SpringSessionConfig类中配置) 单位：秒
guns.session-invalidate-time=1800
#多久检测一次失效的session(只在单机环境下生效) 单位：秒
guns.session-validation-interval=900



###################  spring配置  ###################
spring.http.converters.preferred-json-mapper=fastjson
#是否开启开发者工具（true/false）
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java 
#false为启用jdk默认动态代理,true为cglib动态代理
spring.aop.proxy-target-class=true